#Hibernate configuration
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/spring_boot_app_db
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.connection.verifyServerCertificate=true
hibernate.connection.useSSL=false
hibernate.connection.requireSSL=false
hibernate.format_sql=false
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.jdbc.batch_size=50
hibernate.current_session_context_class=thread
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.connection.isolation=2

hibernate.c3p0.min_size=1
hibernate.c3p0.max_size=3
hibernate.c3p0.timeout=30
hibernate.c3p0.max_statements=10
hibernate.c3p0.idle_test_period=3000
hibernate.c3p0.validate=true
hibernate.c3p0.acquireRetryAttempts=1
hibernate.c3p0.breakOnAcquireFailure=true
hibernate.c3p0.preferredTestQuery=SELECT 1
hibernate.c3p0.unreturnedConnectionTimeout=30
hibernate.c3p0.debugUnreturnedConnectionStackTraces=true
hibernate.connection.provider_class=org.hibernate.service.jdbc.connections.internal.C3P0ConnectionProvider
#net.sf.cache.ehcache.configurationResourceName = /ehcache-failsafe.xml -->
